<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	text-align:center;
}
body > div {
	display:inline-block;
}
.sep {
	width:100%;
	height:50px;
}
div.shape1 {
	width:0;
	height:0;
	border-top-left-radius:150px;
	border-bottom-right-radius:150px;
	border-style:double;
	border-color: #0C0 #669900 #669900 #0C0;
	border-width: 150px;
}
div.shape2 {
	width:200px;
	height:200px;
	border-top-left-radius:150px;
	border-bottom-right-radius:150px;
	border-style:solid;
	border-color: #0C0 #669900 #669900 #0C0;
	border-width: 50px;
}
div.shape3 {
	width:0;
	height:0;
	border-top-left-radius:10em;
	border-top-right-radius:10em;
	border-style:double;
	border-color: #F60 #FF9900 #FF9900 #F60;
	border-width: 10em 10em 0 10em;
}
div.shape4 {
	width:200px;
	height:100px;
	border-style:solid;
	border-radius:200px/100px;
	border-color: #F60 #FF9900 #FF9900 #F60;
	border-width: 50px;
}
div.shape5 {
	width:0;
	height:0;
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	border-style:solid;
	border-radius:150px/100px;
/*	border-color: transparent #2FB5FD transparent #129CC5;*/
	border-color: #2FB5FD white #129CC5 white;
	/* #129CC5 transparent*/
	border-width: 100px 150px;
}
div.shape6 {
	width:0;
	height:0;
	border-style:solid;
	border-radius:150px/100px;
	border-color: #2FB5FD;
	border-width: 100px 150px;
}
</style>
</head>

<body>

<div class="shape1"></div>
	<div class="sep"></div>
<div class="shape2"></div>
	<div class="sep"></div>
<div class="shape3"></div>
	<div class="sep"></div>
<div class="shape4"></div>
	<div class="sep"></div>
<div class="shape6"></div>
	<div class="sep"></div>
<div class="shape5"></div>

</body>
</html>
